-- Initial conll-reader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conll-corpus
version:             0.1.0.0
synopsis:            CoNLL corpus tools
-- description:         
homepage:            https://github.com/jsnajder/conll-reader
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            NLP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    ConllReader
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers ==0.5.*,
                       split ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable conll2counts
  main-is:            conll2counts.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*,
                       containers ==0.5.*,
                       counts ==0.1.*,
                       containers ==0.5.*,
                       split ==0.2.*,
                       text ==0.11.*,
                       parseargs ==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

