:_$	1
?_$	1
/_$	1
11_C	1
150_C	1
15._A	1
15_C	1
._$	17
19_C	1
1_C	1
-_$	2
20_C	1
,_$	217
21_C	1
23_C	1
25_C	1
27_C	1
300_C	1
31_C	1
3_C	1
(_$	4
)_$	4
50_C	1
5_C	2
600_C	1
7_C	2
9_C	1
aber_A	3
Abkomme_N	1
Abkommen_N	1
Abkömmling_N	1
Absatz_N	1
abzeichnen_V	1
Achtung_N	2
Adams_N	1
Adelige_N	1
a_F	1
Aktivität_N	1
alle_P	7
als_K	6
alt_A	1
Amt_N	3
an_A	5
analysieren_V	1
ander_A	2
ander_P	4
Änderung_N	2
and_F	1
androhen_V	1
anfangen_V	1
Anfrage_N	1
Angelegenheit_N	1
Angreifer_N	1
Anklage_N	1
Anlaß_N	1
anlegen_V	1
Anordnung_N	1
Anreiz_N	1
Ansicht_N	1
Anstrengung_N	1
Anweisung_N	1
Anzahl_N	4
anzuzeigend_A	1
Araber_N	1
Arbeitgeber_N	1
Arbeit_N	1
Arbeitnehmer_N	14
Arbeitsmittel_N	1
Arbeitsplatz_N	1
Arbeitssicherheit_N	1
Arbeitsstoff_N	1
Arbeitsverfahren_N	2
Arme_N	1
Arm_N	1
Artikel_N	1
Art_N	2
Aspekt_N	1
Attacke_N	1
auch_A	2
auf_A	21
Aufgabe_N	2
aufopferungsvoll_A	1
auftauchen_V	1
aus_A	16
Ausbeuter_N	1
Auseinandersetzung_N	1
Auserwählte_N	1
Ausgebeutete_N	1
ausgerechnet_A	1
ausgewiesen_A	1
Ausgleich_N	1
Auskunft_N	1
ausländisch_A	1
auslöffeln_V	1
aus_P	2
ausschließen_V	1
außerirdisch_A	1
ausspielen_V	1
Austauschschüler_N	1
Autorität_N	1
BBC_N	1
Beauftragte_N	1
bedrücken_V	1
Bedürfnis_N	1
Befehlen_N	1
Befehl_N	1
befinden_V	1
begegnend_A	1
begleiten_V	1
Begriff_N	1
Beherrschte_N	1
bei_A	5
Beilegung_N	1
beitragen_V	1
Beitrag_N	1
bekennen_V	1
Bekleidung_N	2
belasten_V	1
bemühen_V	1
Benutzer_N	2
Beratung_N	2
Bereich_N	1
Berichtigung_N	1
beruflich_A	1
Beruf_N	1
Berufskrankheit_N	1
Berufung_N	1
Beschäftigte_N	1
Besetzung_N	1
besitzen_V	2
Besitzer_N	1
Besitzlose_N	1
besonder_A	3
besonders_A	2
bessern_V	1
bestehen_V	1
bestreiten_V	1
betrachten_V	1
Betreuung_N	1
Betrieb_N	2
Betriebsanlage_N	1
Betriebsarzt_N	1
Betriebsorganisation_N	1
Betriebsrat_N	1
Betriebsstätte_N	1
Betrogene_N	1
Betrüger_N	1
Bezug_N	1
Bildung_N	1
bis_A	1
bis_K	13
Bleibende_N	1
B._N	2
Buch_N	1
Bundesbeauftragte_N	1
Bundesrepublik_N	1
Bürgerliche_N	1
Büro_N	1
bzw._K	4
@card@_C	19
CNN_N	1
Computer_N	4
Curriculum_N	1
d_A	173
dabei_P	1
da_K	1
Dame_N	1
damit_K	1
damit_P	1
Dankbarkeit_N	1
dann_A	1
darauf_P	1
darin_P	1
darunter_P	1
Dasein_N	1
dass_K	4
daß_K	4
Datenbank_N	4
Datenschutz_N	1
Datum_N	8
dazu_P	2
dein_P	1
Demokratie_N	1
demütigen_V	1
denn_K	3
derselbe_P	1
Deutschland_N	1
diejenigen_P	1
DIE_N	1
Diener_N	1
Dienstleistung_N	1
dies_P	7
Distanz_N	1
doch_A	2
Dokumentation_N	1
dort_A	1
d_P	32
Drogenhandel_N	1
dunkel_A	1
du_P	10
durch_A	3
dürfen_V	2
Eckpfeiler_N	1
ehrenamtlich_A	1
Eigentums-_T	1
ein_A	28
einander_P	1
einbetten_V	1
einbrocken_V	1
Einfluß_N	1
Einführung_N	4
Einheit_N	1
Einigung_N	1
einlassen_V	1
einmal_A	1
ein_P	2
Einsatz_N	1
einsetzen_V	1
einsperren_V	1
Eintracht_N	1
einundzwanzig_C	1
einverstehen_V	1
einzeln_A	1
Emmerich_N	1
emotional_A	1
Engagement_N	1
entscheidend_A	1
entstehen_V	1
entwickeln_V	2
Entwicklung_N	1
Entwicklungsforschung_N	1
Erde_N	1
erfordern_V	1
Ergebnis_N	1
erheben_V	1
erhöht_A	2
erkennbar_A	1
Ermangelung_N	1
Ermittlung_N	1
ernannt_A	1
erneut_A	1
Erörterung_N	1
er_P	19
erproben_V	1
Erprobung_N	1
Errichtung_N	1
erstellen_V	1
Erstellung_N	2
Erwachsenenbildung_N	1
Erweiterung_N	1
erzeugen_V	1
es_P	15
Estland_N	1
europäisch_A	2
Europa_N	1
evaluieren_V	2
ewig_A	2
Experte_N	1
Fachgebiet_N	1
Fachkraft_N	1
Fähigkeit_N	2
Fakultät_N	1
Falschgeld_N	1
Falschspiel_N	1
fast_A	1
feststellen_V	1
Folge_N	3
folgend_A	1
fordern_V	1
fördern_V	1
Form_N	1
Forschung_N	1
Fortbildung_N	1
frei_A	1
Freie_N	1
freiheitlich_A	1
Freiheitsstrafe_N	1
Freund_N	1
Friedhof_N	1
friedlich_A	1
führen_V	1
Führer_N	1
für_A	17
Fürsorge_N	1
Gang_N	1
ganz_A	1
gar_A	1
Gebein_N	1
geben_V	1
Gefährdungspotential_N	2
Gefahrstoff_N	1
Gefälligkeit_N	1
gegen_A	4
gegeneinander_A	1
gegenseitig_A	1
geistig_A	1
Geistliche_N	1
Geldbuße_N	1
Geldwäsche_N	1
geltend_A	1
Gemeine_N	1
gemeinsam_A	1
Generation_N	1
Gerechtigkeit_N	1
gesamt_A	2
Geschichte_N	3
Geschlecht_N	1
gesellschaftlich_A	1
gesetzgebend_A	1
Gesetz_N	1
gespeichert_A	1
Gestaltung_N	1
gestatten_V	1
Gesundheitsgefahr_N	1
getragen_A	1
Gewähr_N	1
Gleichberechtigung_N	1
Gleichheit_N	1
gleichzeitig_A	3
Glückliche_N	1
glücklicherweise_A	1
Glück_N	1
Glückseligkeit_N	1
Glücksspiel_N	1
Gotteshaus_N	1
Grab_N	1
groß_A	1
Grundanschauung_N	1
Grundfreiheit_N	1
Grundlage_N	1
grundlegend_A	3
grundsätzlich_A	1
Grundsatz_N	1
gut_A	2
gutaussehend_A	1
haben_V	11
halbstaatlich_A	1
Handel_N	2
handeln_V	2
Hand_N	1
Heldin_N	1
Held_N	1
Henker_N	1
her_P	1
Herr_N	2
Herrschaft_N	1
Herrscher_N	1
Herstellung_N	1
herumdrücken_V	1
hinaus_A	1
Hinsicht_N	1
hinweisen_V	1
Hinwendung_N	1
hoch_A	2
hochhalten_V	1
Hochschullehrer_N	1
Höflichkeit_N	1
humanitär_A	1
Hungrige_N	1
ich_P	2
Idee_N	1
ihr_P	13
im_A	7
immer_A	1
Imperium_N	1
I._N	1
in_A	31
individuell_A	1
infolge_A	1
Information_N	1
inner_A	2
innerhalb_A	3
ins_A	1
insbesondere_A	2
installieren_V	3
Institution_N	2
Institut_N	1
Interesse_N	1
intergalaktisch_A	1
intern_A	1
international_A	3
Investition_N	1
islamisch_A	1
Jahr_N	2
jed_P	2
jetzt_A	1
jeweils_A	1
Kamera_N	1
kein_P	1
Kind_N	1
klein_A	1
Knecht_N	1
Kollege_N	1
kolonial_A	1
Kolonialherr_N	1
Kolonisierte_N	1
kommen_V	1
Kommission_N	1
Kompetenz_N	1
Konferenz_N	1
können_V	5
Kontrolle_N	1
kontrollieren_V	1
konzipieren_V	1
kooperieren_V	1
Kopie_N	2
Körperschaft_N	1
Korrespondent_N	1
kraft_A	1
Kraft_N	2
Kreditkartenfälschung_N	1
Krieg_N	1
Kriminalität_N	1
Kritik_N	1
krude_A	1
kulturell_A	2
Kulturgut_N	1
Kulturrevolution_N	1
künftig_A	1
Landesbeauftragte_N	1
Land_N	2
Landverteilung_N	1
lang_A	1
lassen_V	2
lebend_A	1
Leben_N	1
lebenslang_A	1
Lebenswerk_N	1
leben_V	1
legen_V	1
Lehre_N	1
leisten_V	1
lernend_A	1
Lernen_N	1
lesen_V	1
Lettland_N	1
letzt_A	1
Leute_N	1
Licht_N	1
liefern_V	2
Linie_N	1
Litauen_N	1
Löschung_N	1
Lösung_N	1
machen_V	1
Macht_N	1
Mädchen_N	1
Mal_N	1
man_P	2
Material_N	1
medizinisch_A	2
Medizinstudent_N	1
mehr_A	3
mein_P	3
Meister_N	1
meldepflichtig_A	1
Meldung_N	1
Menschenhandel_N	1
Menschenrecht_N	1
Mensch_N	3
methodisch_A	1
Milliarde_N	1
Mischung_N	1
mit_A	15
Mitarbeiter_N	1
Mitglied_N	11
Mitgliedstaat_N	1
Mittel_N	2
Mitteln_N	1
mittels_A	1
Modellversuch_N	1
Moment_N	1
Monat_N	1
motivieren_V	1
Motiv_N	1
Mühe_N	1
Mühen_N	1
müssen_V	1
nach_A	3
Nacht_N	1
nah_A	1
neben_A	1
Netzwerk_N	3
neu_A	4
Nichteinmischung_N	1
nicht_P	15
nichts_P	2
nichtstaatlich_A	1
nie_A	1
noch_A	4
Notfall-_T	1
nuklear_A	1
nun_A	1
nur_A	4
obgleich_K	1
objektiv_A	1
oder_K	13
of_F	1
öffentlich_A	2
Öffentlichkeit_N	1
ohne_A	1
Organisation_N	2
organisieren_V	1
organisiert_A	2
orientiert_A	1
originell_A	1
Pädagoge_N	1
Partei_N	1
Partnerschaft_N	2
Pathos_N	1
personenbezogen_A	2
persönlich_A	2
Person_N	7
Planung_N	1
Polen_N	1
Politik_N	2
politisch_A	6
polizeilich_A	1
prägen_V	1
Praktikant_N	1
Problem_N	2
Professionalität_N	1
Professor_N	1
Profil_N	1
Projekt_N	1
Propagandaorganisation_N	1
Publikation_N	1
qualitativ_A	1
Qualität_N	1
quantitativ_A	1
radioaktiv_A	1
Rahmen_N	1
Rahmenplan_N	1
Rasse_N	1
Rat_N	1
recht_A	1
Rechte_N	1
Recht_N	9
Regel_N	1
Reiche_N	1
Reich_N	1
Reihe_N	1
rein_A	1
relativ_A	1
Religion_N	1
religiös_A	2
Republik_N	1
Revolution_N	1
richten_V	1
Richter_N	1
Richterspruch_N	1
richtig_A	3
Richtigkeit_N	4
Richtlinie_N	1
Roland_N	1
Rolle_N	2
Ruhe_N	1
sachlich_A	1
sagen_V	1
Satte_N	1
Schadensersatz_N	1
Schäuble_N	1
schauerlich_A	1
Scheck-_T	1
scheitern_V	1
scheuen_V	1
schmeicheln_V	1
Schmerz_N	1
schnell_A	1
schon_A	1
Schutzgelderpressung_N	1
Schutz_N	1
Schwache_N	1
Schwarze_N	1
schwierig_A	1
sechs_C	1
sein_P	16
sein_V	22
seither_A	1
selbst_A	1
Selbstbestätigung_N	1
Selbstbestimmungsrecht_N	1
Sender_N	2
setzen_V	1
Sicherheitskomponente_N	1
Sie_P	2
sie_P	26
Sinn_N	2
Skriptum_N	1
Slowakei_N	1
so_A	3
sofern_K	1
Software_N	6
solch_P	2
sollen_V	2
Sorge_N	1
Sorgen_N	1
souverän_A	1
soweit_K	1
sozial_A	3
sozialistisch_A	1
spalten_V	1
speichern_V	1
Speicherung_N	1
Sperrung_N	1
spielen_V	2
Sprache_N	1
spurlos_A	1
staatlich_A	1
Staat_N	4
ständig_A	2
Starke_N	1
Station_N	1
statten_V	1
statt_K	1
stecken_V	1
stehen_V	2
stehlen_V	1
stet_A	1
Steuer-_T	1
Stiftung_N	1
stören_V	1
Straftat_N	1
Strategie_N	1
Streitigkeit_N	1
Struktur_N	1
suchen_V	1
Suppe_N	1
systematisch_A	1
System_N	1
täglich_A	2
Tag_N	1
Tatbegehung_N	1
Tat_N	3
territorial_A	1
Terrorismus_N	1
Text_N	1
transatlantisch_A	2
Trauer_N	1
treten_V	1
tun_V	2
Tyrann_N	1
üben_V	2
über_A	6
Übereinstimmung_N	1
überfallen_V	1
überhaupt_A	1
Überprüfung_N	2
überschreiten_V	1
um_A	4
umbilden_V	1
umfassen_V	1
um_K	2
umstellen_V	1
Umwelt_N	1
Unabhängigkeit_N	1
unbedarft_A	1
unbillig_A	1
und_K	99
unerlaubt_A	3
unermüdlich_A	1
Unfall_N	1
Unfall-_T	1
Unfreie_N	1
Ungarn_N	1
ungeschliffen_A	1
ungezählt_A	2
Unglückliche_N	1
Union_N	1
Universität_N	2
Universitätsklinika_N	1
unrichtig_A	1
Unrichtigkeit_N	1
unser_P	2
unter_A	4
Unterdrückte_N	1
Unterschied_N	1
unterstützen_V	1
Untersuchung_N	1
Unversehrtheit_N	1
unwesentlich_A	1
Unzivilisierte_N	1
unzulässig_A	1
Veränderung_N	2
verankert_A	1
Verarbeitung_N	2
Verbindung_N	1
Verbrechensvorbeugung_N	1
Verbreitung_N	1
verbringen_V	1
Verbundenheit_N	1
Verfassung_N	1
Verfilmung_N	1
Verfügung_N	1
Verführer_N	1
Verführte_N	1
Verhandlung_N	1
verlangen_V	2
verlegen_V	1
verletzen_V	1
verlieren_V	1
Verlust_N	1
Vermögensstraftat_N	1
Vernetzung_N	1
verschwinden_V	1
verständnisvoll_A	1
verstärkt_A	1
verstehen_V	1
Verstorbene_N	1
Vertiefung_N	1
Vertraute_N	1
vertretend_A	1
verurteilen_V	1
Verurteilung_N	1
Verwaltung_N	1
verwenden_V	1
Verwendung_N	1
verzogen_A	1
viel_P	1
Vietnam_N	1
Virus_N	1
Völkerrecht_N	1
Volk_N	1
vom_A	1
von_A	23
vor_A	2
Voraussetzung_N	1
Vorgang_N	1
vorhanden_A	2
vorhin_A	1
Vorlage_N	1
vorsätzlich_A	1
vorschlagen_V	1
Vorschlag_N	1
Waffenhandel_N	1
wahlberechtigt_A	3
Wahlrecht_N	1
während_A	1
während_K	1
Wahrung_N	1
weder_K	1
wegen_A	3
Weg_N	3
Weiße_N	1
weit_A	1
Weiterbildung_N	1
weiterhin_A	1
welch_P	1
Weltliche_N	1
Welt_N	1
wenden_V	1
wenig_P	1
wenn_K	10
werden_V	9
wesentlich_A	2
Weste_N	1
Westen_N	1
Westliche_N	1
wichtig_A	1
Widerspruch_N	1
widmen_V	1
wieder_A	1
wiederholen_V	1
wie_K	7
Wirken_N	1
wirksam_A	1
Wirkungskreis_N	1
wir_P	8
wirtschaftlich_A	2
Wissenschaftler_N	1
wissenschaftlich_A	3
Wissenschaft_N	2
wissen_V	1
z._A	1
zehn_C	2
Zeit_N	1
Zeitpunkt_N	1
Zeitraum_N	1
Zentralbüro_N	1
zerren_V	1
Zertifikat_N	1
Zivilisierte_N	1
zu_A	9
zudem_A	1
Zugänglichkeit_N	1
Zugriff_N	1
zugrunde_A	1
Zuhälterei_N	1
zulässig_A	2
zuletzt_A	1
zum_A	3
zu_P	27
zur_A	9
zusammen_A	1
Zusammenarbeit_N	1
zusammenhalten_V	1
Zusammenstellung_N	1
zuständig_A	1
Zwangsjacke_N	1
zwar_A	1
Zweck_N	1
zwischen_A	3
