:	1
?	1
/	1
1	1
11	1
150	1
15.	1
15	1
.	17
19	1
-	2
20	1
21	1
,	217
23	1
25	1
27	1
300	1
3	1
31	1
(	4
)	4
50	1
5	2
600	1
7	2
9	1
a	1
aber	3
Abkomme	1
Abkommen	1
Abkömmling	1
Absatz	1
abzeichnen	1
Achtung	2
Adams	1
Adelige	1
Aktivität	1
alle	7
als	6
alt	1
Amt	3
an	5
analysieren	1
and	1
ander	6
Änderung	2
androhen	1
anfangen	1
Anfrage	1
Angelegenheit	1
Angreifer	1
Anklage	1
Anlaß	1
anlegen	1
Anordnung	1
Anreiz	1
Ansicht	1
Anstrengung	1
Anweisung	1
Anzahl	4
anzuzeigend	1
Araber	1
Arbeit	1
Arbeitgeber	1
Arbeitnehmer	14
Arbeitsmittel	1
Arbeitsplatz	1
Arbeitssicherheit	1
Arbeitsstoff	1
Arbeitsverfahren	2
Arm	1
Arme	1
Art	2
Artikel	1
Aspekt	1
Attacke	1
auch	2
auf	21
Aufgabe	2
aufopferungsvoll	1
auftauchen	1
aus	18
Ausbeuter	1
Auseinandersetzung	1
Auserwählte	1
Ausgebeutete	1
ausgerechnet	1
ausgewiesen	1
Ausgleich	1
Auskunft	1
ausländisch	1
auslöffeln	1
ausschließen	1
außerirdisch	1
ausspielen	1
Austauschschüler	1
Autorität	1
B.	2
BBC	1
Beauftragte	1
bedrücken	1
Bedürfnis	1
Befehl	1
Befehlen	1
befinden	1
begegnend	1
begleiten	1
Begriff	1
Beherrschte	1
bei	5
Beilegung	1
Beitrag	1
beitragen	1
bekennen	1
Bekleidung	2
belasten	1
bemühen	1
Benutzer	2
Beratung	2
Bereich	1
Berichtigung	1
Beruf	1
beruflich	1
Berufskrankheit	1
Berufung	1
Beschäftigte	1
Besetzung	1
besitzen	2
Besitzer	1
Besitzlose	1
besonder	3
besonders	2
bessern	1
bestehen	1
bestreiten	1
betrachten	1
Betreuung	1
Betrieb	2
Betriebsanlage	1
Betriebsarzt	1
Betriebsorganisation	1
Betriebsrat	1
Betriebsstätte	1
Betrogene	1
Betrüger	1
Bezug	1
Bildung	1
bis	14
Bleibende	1
Buch	1
Bundesbeauftragte	1
Bundesrepublik	1
Bürgerliche	1
Büro	1
bzw.	4
@card@	19
CNN	1
Computer	4
Curriculum	1
d	205
da	1
dabei	1
Dame	1
damit	2
Dankbarkeit	1
dann	1
darauf	1
darin	1
darunter	1
Dasein	1
dass	4
daß	4
Datenbank	4
Datenschutz	1
Datum	8
dazu	2
dein	1
Demokratie	1
demütigen	1
denn	3
derselbe	1
Deutschland	1
DIE	1
diejenigen	1
Diener	1
Dienstleistung	1
dies	7
Distanz	1
doch	2
Dokumentation	1
dort	1
Drogenhandel	1
du	10
dunkel	1
durch	3
dürfen	2
Eckpfeiler	1
ehrenamtlich	1
Eigentums-	1
ein	30
einander	1
einbetten	1
einbrocken	1
Einfluß	1
Einführung	4
Einheit	1
Einigung	1
einlassen	1
einmal	1
Einsatz	1
einsetzen	1
einsperren	1
Eintracht	1
einundzwanzig	1
einverstehen	1
einzeln	1
Emmerich	1
emotional	1
Engagement	1
entscheidend	1
entstehen	1
entwickeln	2
Entwicklung	1
Entwicklungsforschung	1
er	19
Erde	1
erfordern	1
Ergebnis	1
erheben	1
erhöht	2
erkennbar	1
Ermangelung	1
Ermittlung	1
ernannt	1
erneut	1
Erörterung	1
erproben	1
Erprobung	1
Errichtung	1
erstellen	1
Erstellung	2
Erwachsenenbildung	1
Erweiterung	1
erzeugen	1
es	15
Estland	1
Europa	1
europäisch	2
evaluieren	2
ewig	2
Experte	1
Fachgebiet	1
Fachkraft	1
Fähigkeit	2
Fakultät	1
Falschgeld	1
Falschspiel	1
fast	1
feststellen	1
Folge	3
folgend	1
fordern	1
fördern	1
Form	1
Forschung	1
Fortbildung	1
frei	1
Freie	1
freiheitlich	1
Freiheitsstrafe	1
Freund	1
Friedhof	1
friedlich	1
führen	1
Führer	1
für	17
Fürsorge	1
Gang	1
ganz	1
gar	1
Gebein	1
geben	1
Gefährdungspotential	2
Gefahrstoff	1
Gefälligkeit	1
gegen	4
gegeneinander	1
gegenseitig	1
geistig	1
Geistliche	1
Geldbuße	1
Geldwäsche	1
geltend	1
Gemeine	1
gemeinsam	1
Generation	1
Gerechtigkeit	1
gesamt	2
Geschichte	3
Geschlecht	1
gesellschaftlich	1
Gesetz	1
gesetzgebend	1
gespeichert	1
Gestaltung	1
gestatten	1
Gesundheitsgefahr	1
getragen	1
Gewähr	1
Gleichberechtigung	1
Gleichheit	1
gleichzeitig	3
Glück	1
Glückliche	1
glücklicherweise	1
Glückseligkeit	1
Glücksspiel	1
Gotteshaus	1
Grab	1
groß	1
Grundanschauung	1
Grundfreiheit	1
Grundlage	1
grundlegend	3
Grundsatz	1
grundsätzlich	1
gut	2
gutaussehend	1
haben	11
halbstaatlich	1
Hand	1
Handel	2
handeln	2
Held	1
Heldin	1
Henker	1
her	1
Herr	2
Herrschaft	1
Herrscher	1
Herstellung	1
herumdrücken	1
hinaus	1
Hinsicht	1
hinweisen	1
Hinwendung	1
hoch	2
hochhalten	1
Hochschullehrer	1
Höflichkeit	1
humanitär	1
Hungrige	1
I.	1
ich	2
Idee	1
ihr	13
im	7
immer	1
Imperium	1
in	31
individuell	1
infolge	1
Information	1
inner	2
innerhalb	3
ins	1
insbesondere	2
installieren	3
Institut	1
Institution	2
Interesse	1
intergalaktisch	1
intern	1
international	3
Investition	1
islamisch	1
Jahr	2
jed	2
jetzt	1
jeweils	1
Kamera	1
kein	1
Kind	1
klein	1
Knecht	1
Kollege	1
kolonial	1
Kolonialherr	1
Kolonisierte	1
kommen	1
Kommission	1
Kompetenz	1
Konferenz	1
können	5
Kontrolle	1
kontrollieren	1
konzipieren	1
kooperieren	1
Kopie	2
Körperschaft	1
Korrespondent	1
kraft	1
Kraft	2
Kreditkartenfälschung	1
Krieg	1
Kriminalität	1
Kritik	1
krude	1
kulturell	2
Kulturgut	1
Kulturrevolution	1
künftig	1
Land	2
Landesbeauftragte	1
Landverteilung	1
lang	1
lassen	2
leben	1
Leben	1
lebend	1
lebenslang	1
Lebenswerk	1
legen	1
Lehre	1
leisten	1
Lernen	1
lernend	1
lesen	1
Lettland	1
letzt	1
Leute	1
Licht	1
liefern	2
Linie	1
Litauen	1
Löschung	1
Lösung	1
machen	1
Macht	1
Mädchen	1
Mal	1
man	2
Material	1
medizinisch	2
Medizinstudent	1
mehr	3
mein	3
Meister	1
meldepflichtig	1
Meldung	1
Mensch	3
Menschenhandel	1
Menschenrecht	1
methodisch	1
Milliarde	1
Mischung	1
mit	15
Mitarbeiter	1
Mitglied	11
Mitgliedstaat	1
Mittel	2
Mitteln	1
mittels	1
Modellversuch	1
Moment	1
Monat	1
Motiv	1
motivieren	1
Mühe	1
Mühen	1
müssen	1
nach	3
Nacht	1
nah	1
neben	1
Netzwerk	3
neu	4
nicht	15
Nichteinmischung	1
nichts	2
nichtstaatlich	1
nie	1
noch	4
Notfall-	1
nuklear	1
nun	1
nur	4
obgleich	1
objektiv	1
oder	13
of	1
öffentlich	2
Öffentlichkeit	1
ohne	1
Organisation	2
organisieren	1
organisiert	2
orientiert	1
originell	1
Pädagoge	1
Partei	1
Partnerschaft	2
Pathos	1
Person	7
personenbezogen	2
persönlich	2
Planung	1
Polen	1
Politik	2
politisch	6
polizeilich	1
prägen	1
Praktikant	1
Problem	2
Professionalität	1
Professor	1
Profil	1
Projekt	1
Propagandaorganisation	1
Publikation	1
Qualität	1
qualitativ	1
quantitativ	1
radioaktiv	1
Rahmen	1
Rahmenplan	1
Rasse	1
Rat	1
recht	1
Recht	9
Rechte	1
Regel	1
Reich	1
Reiche	1
Reihe	1
rein	1
relativ	1
Religion	1
religiös	2
Republik	1
Revolution	1
richten	1
Richter	1
Richterspruch	1
richtig	3
Richtigkeit	4
Richtlinie	1
Roland	1
Rolle	2
Ruhe	1
sachlich	1
sagen	1
Satte	1
Schadensersatz	1
Schäuble	1
schauerlich	1
Scheck-	1
scheitern	1
scheuen	1
schmeicheln	1
Schmerz	1
schnell	1
schon	1
Schutz	1
Schutzgelderpressung	1
Schwache	1
Schwarze	1
schwierig	1
sechs	1
sein	38
seither	1
selbst	1
Selbstbestätigung	1
Selbstbestimmungsrecht	1
Sender	2
setzen	1
Sicherheitskomponente	1
Sie	2
sie	26
Sinn	2
Skriptum	1
Slowakei	1
so	3
sofern	1
Software	6
solch	2
sollen	2
Sorge	1
Sorgen	1
souverän	1
soweit	1
sozial	3
sozialistisch	1
spalten	1
speichern	1
Speicherung	1
Sperrung	1
spielen	2
Sprache	1
spurlos	1
Staat	4
staatlich	1
ständig	2
Starke	1
Station	1
statt	1
statten	1
stecken	1
stehen	2
stehlen	1
stet	1
Steuer-	1
Stiftung	1
stören	1
Straftat	1
Strategie	1
Streitigkeit	1
Struktur	1
suchen	1
Suppe	1
System	1
systematisch	1
Tag	1
täglich	2
Tat	3
Tatbegehung	1
territorial	1
Terrorismus	1
Text	1
transatlantisch	2
Trauer	1
treten	1
tun	2
Tyrann	1
üben	2
über	6
Übereinstimmung	1
überfallen	1
überhaupt	1
Überprüfung	2
überschreiten	1
um	6
umbilden	1
umfassen	1
umstellen	1
Umwelt	1
Unabhängigkeit	1
unbedarft	1
unbillig	1
und	99
unerlaubt	3
unermüdlich	1
Unfall-	1
Unfall	1
Unfreie	1
Ungarn	1
ungeschliffen	1
ungezählt	2
Unglückliche	1
Union	1
Universität	2
Universitätsklinika	1
unrichtig	1
Unrichtigkeit	1
unser	2
unter	4
Unterdrückte	1
Unterschied	1
unterstützen	1
Untersuchung	1
Unversehrtheit	1
unwesentlich	1
Unzivilisierte	1
unzulässig	1
Veränderung	2
verankert	1
Verarbeitung	2
Verbindung	1
Verbrechensvorbeugung	1
Verbreitung	1
verbringen	1
Verbundenheit	1
Verfassung	1
Verfilmung	1
Verfügung	1
Verführer	1
Verführte	1
Verhandlung	1
verlangen	2
verlegen	1
verletzen	1
verlieren	1
Verlust	1
Vermögensstraftat	1
Vernetzung	1
verschwinden	1
verständnisvoll	1
verstärkt	1
verstehen	1
Verstorbene	1
Vertiefung	1
Vertraute	1
vertretend	1
verurteilen	1
Verurteilung	1
Verwaltung	1
verwenden	1
Verwendung	1
verzogen	1
viel	1
Vietnam	1
Virus	1
Volk	1
Völkerrecht	1
vom	1
von	23
vor	2
Voraussetzung	1
Vorgang	1
vorhanden	2
vorhin	1
Vorlage	1
vorsätzlich	1
Vorschlag	1
vorschlagen	1
Waffenhandel	1
wahlberechtigt	3
Wahlrecht	1
während	2
Wahrung	1
weder	1
Weg	3
wegen	3
Weiße	1
weit	1
Weiterbildung	1
weiterhin	1
welch	1
Welt	1
Weltliche	1
wenden	1
wenig	1
wenn	10
werden	9
wesentlich	2
Weste	1
Westen	1
Westliche	1
wichtig	1
Widerspruch	1
widmen	1
wie	7
wieder	1
wiederholen	1
wir	8
Wirken	1
wirksam	1
Wirkungskreis	1
wirtschaftlich	2
wissen	1
Wissenschaft	2
Wissenschaftler	1
wissenschaftlich	3
z.	1
zehn	2
Zeit	1
Zeitpunkt	1
Zeitraum	1
Zentralbüro	1
zerren	1
Zertifikat	1
Zivilisierte	1
zu	36
zudem	1
Zugänglichkeit	1
Zugriff	1
zugrunde	1
Zuhälterei	1
zulässig	2
zuletzt	1
zum	3
zur	9
zusammen	1
Zusammenarbeit	1
zusammenhalten	1
Zusammenstellung	1
zuständig	1
Zwangsjacke	1
zwar	1
Zweck	1
zwischen	3
