(_$	--_$
)_$	--_$
,_$	--_$
-_$	--_$
-abläufe_N	-ablauf_N
-bekämpfung_N	-bekämpfung_N
._$	--_$
/_$	--_$
1.000_C	1.000_C
1.001_C	1.001_C
11_C	11_C
15._A	15._A
150_C	150_C
151_C	151_C
15_C	15_C
19_C	19_C
1_C	1_C
2.000_C	2.000_C
2.001_C	2.001_C
20.6.1980_C	20.6.1980_C
20_C	20_C
21.6.1979_C	21.6.1979_C
21_C	21_C
23_C	23_C
25_C	25_C
27_C	27_C
29_C	29_C
3.000_C	3.000_C
3.001_C	3.001_C
300_C	300_C
301_C	301_C
31_C	31_C
385_C	385_C
3_C	3_C
4.000_C	4.000_C
4.001_C	4.001_C
5.000_C	5.000_C
5.001_C	5.001_C
50_C	50_C
51_C	51_C
5_C	5_C
600_C	600_C
601_C	601_C
7.000_C	7.000_C
7.001_C	7.001_C
7_C	7_C
9.000_C	9.000_C
9_C	9_C
:_$	--_$
?_$	--_$
AVBEltV_N	AVBEltV_N
AVBFernwärmeV_N	AVBFernwärmeV_N
AVBGasV_N	AVBGasV_N
AVBWasserV_N	AVBWasserV_N
Abiturienten_N	Abiturient_N
Abkommen_N	Abkommen_N
Abkömmlinge_N	Abkömmling_N
Absatz_N	Absatz_N
Achtung_N	Achtung_N
Adams_N	Adams_N
Adelige_N	adelige_N
Aktivitäten_N	Aktivität_N
Alarmplänen_N	Alarmplan_N
Allgemeine_A	allgemein_A
Amt_N	Amt_N
Anfrage_N	Anfrage_N
Angelegenheiten_N	Angelegenheit_N
Angreifer_N	Angreifer_N
Anklage_N	Anklage_N
Anlässe_N	Anlaß_N
Anordnung_N	Anordnung_N
Anreize_N	Anreiz_N
Ansicht_N	Ansicht_N
Anstrengungen_N	Anstrengung_N
Anweisungen_N	Anweisung_N
Anzahl_N	Anzahl_N
Araber_N	Araber_N
Arbeit_N	Arbeit_N
Arbeitgeber_N	Arbeitgeber_N
Arbeitnehmer_N	Arbeitnehmer_N
Arbeitnehmern_N	Arbeitnehmer_N
Arbeitsmittel_N	Arbeitsmittel_N
Arbeitsplätze_N	Arbeitsplatz_N
Arbeitssicherheit_N	Arbeitssicherheit_N
Arbeitsstoffe_N	Arbeitsstoff_N
Arbeitsverfahren_N	Arbeitsverfahr_N
Arme_N	Arm_N
Art_N	Art_N
Artikel_N	Artikel_N
Aspekt_N	Aspekt_N
Attacken_N	Attacke_N
Aufgaben_N	Aufgabe_N
Ausbeuter_N	Ausbeuter_N
Ausbildungszieles_N	Ausbildungszieles_N
Auseinandersetzung_N	Auseinandersetzung_N
Auserwählte_N	auserwählte_N
Ausgebeutete_N	ausgebeuteter_N
Ausgleich_N	Ausgleich_N
Auskunft_N	Auskunft_N
Austauschschüler_N	Austauschschüler_N
Autorität_N	Autorität_N
Außerirdischen_A	außerirdisch_A
B._N	B._N
BBC_N	BBC_N
Beauftragten_N	beauftragter_N
Bedingungen_N	Bedingung_N
Bedürfnissen_N	Bedürfnis_N
Befehlen_N	Befehlen_N
Begriff_N	Begriff_N
Beherrschte_N	Beherrscht_N
Beilegung_N	Beilegung_N
Beiträgen_N	Beitrag_N
Bekleidung_N	Bekleidung_N
Benutzer_N	Benutzer_N
Beratung_N	Beratung_N
Bereichen_N	Bereich_N
Berichtigung_N	Berichtigung_N
Beruf_N	Beruf_N
Berufs-_T	Beruf_T
Berufsberatung_N	Berufsberatung_N
Berufskrankheiten_N	Berufskrankheit_N
Berufung_N	Berufung_N
Beschäftigten_N	beschäftigter_N
Besetzung_N	Besetzung_N
Besitzer_N	Besitzer_N
Besitzlose_N	besitzlose_N
Besondere_A	besonderer_A
Bestimmungen_N	Bestimmung_N
Betreuung_N	Betreuung_N
Betrieben_N	Betrieb_N
Betriebs_N	Betrieb_N
Betriebsanlagen_N	Betriebsanlage_N
Betriebsarzt_N	Betriebsarzt_N
Betriebsorganisation_N	Betriebsorganisation_N
Betriebsrat_N	Betriebsrat_N
Betriebsstätten_N	Betriebsstätte_N
Betrogene_N	betrogener_N
Betrüger_N	Betrüger_N
Bezug_N	Bezug_N
Bildung_N	Bildung_N
Bleibendes_N	Bleibend_N
Bundesbeauftragten_N	Bundesbeauftragter_N
Bundesrepublik_N	Bundesrepublik_N
Büchern_N	Buch_N
Bürgerliche_N	Bürgerliche_N
Büro_N	Büro_N
CNN_N	CNN_N
Computer_N	Computer_N
Computern_N	Computer_N
Computers_N	Computer_N
Curricula_N	Curricula_N
DIE_N	Der_N
Dabei_P	dabei_P
Damen_N	Dame_N
Dankbarkeit_N	Dankbarkeit_N
Dasein_N	Dasein_N
Dateiserver_N	Dateiserver_N
Dateiservers_N	Dateiserver_N
Daten_N	Datum_N
Datenbank_N	Datenbank_N
Datenschutz_N	Datenschutz_N
Dauernachrichten_N	Dauernachricht_N
Deliktsbereiche_N	Deliktsbereiche_N
Demokratie_N	Demokratie_N
Denn_K	denn_K
Der_A	der_A
Deutschland_N	Deutschland_N
Die_A	der_A
Diener_N	Diener_N
Dienstleistung_N	Dienstleistung_N
Distanz_N	Distanz_N
Dokumentationen_N	Dokumentation_N
Drogenhandel_N	Drogenhandel_N
Eckpfeiler_N	Eckpfeiler_N
Effekteorgie_N	Effekteorgie_N
Eigentums-_T	Eigentum_T
Einfluß_N	Einfluß_N
Einführung_N	Einführung_N
Eingebettet_V	einbetten_V
Einheit_N	Einheit_N
Einigung_N	Einigung_N
Einsatz_N	Einsatz_N
Eintracht_N	Eintracht_N
Eksator_N	Eksator_N
Elektrizitätsversorgung_N	Elektrizitätsversorgung_N
Emmerichs_N	Emmerich_N
Engagement_N	Engagement_N
Entmachteten-Stiftung_N	Entmachteten-Stiftung_N
Entwicklung_N	Entwicklung_N
Entwicklungsforschung_N	Entwicklungsforschung_N
Erde_N	Erde_N
Ergebnisse_N	Ergebnis_N
Ermangelung_N	Ermangelung_N
Ermittlung_N	Ermittlung_N
Erprobung_N	Erprobung_N
Errichtung_N	Errichtung_N
Erstellung_N	Erstellung_N
Erwachsenenbildung_N	Erwachsenenbildung_N
Erweiterung_N	Erweiterung_N
Erörterung_N	Erörterung_N
Estland_N	Estland_N
Europa_N	Europa_N
Europäischen_A	europäisch_A
Ewigen_N	ewig_N
Experten_N	Experte_N
Fachgebietes_N	Fachgebiet_N
Fachkraft_N	Fachkraft_N
Fakultät_N	Fakultät_N
Falschgeld_N	Falschgeld_N
Falschspiel_N	Falschspiel_N
Fernwärme-versorgung_N	Fernwärme-versorgung_N
Fernwärme_N	Fernwärme_N
Folge_N	Folge_N
Folgenbeseitigung_N	Folgenbeseitigung_N
Form_N	Form_N
Forschung_N	Forschung_N
Fortbildung_N	Fortbildung_N
Fortbildungsmodule_N	Fortbildungsmodule_N
Frage_N	Frage_N
Freie_N	freie_N
Freiheitsstrafe_N	Freiheitsstrafe_N
Freitags-Imams_N	Freitags-Imam_N
Freunde_N	Freund_N
Friedhöfen_N	Friedhof_N
Fähigkeit_N	Fähigkeit_N
Führer_N	Führer_N
Fürsorge_N	Fürsorge_N
Gange_N	Gang_N
Gas-_T	Gas_T
Gas_N	Gas_N
Gasversorgung_N	Gasversorgung_N
Gebeine_N	Gebein_N
Gefahrstoffe_N	Gefahrstoff_N
Gefährdungspotential_N	Gefährdungspotential_N
Gefälligkeit_N	Gefälligkeit_N
Geistliche_N	geistliche_N
Geldbuße_N	Geldbuße_N
Geldwäsche_N	Geldwäsche_N
Gemeindegebiet_N	Gemeindegebiet_N
Gemeine_N	Gemein_N
Generationen_N	Generation_N
Gerechtigkeit_N	Gerechtigkeit_N
Geschichte_N	Geschichte_N
Geschlecht_N	Geschlecht_N
Gesetz_N	Gesetz_N
Gestaltung_N	Gestaltung_N
Gesundheitsgefahren_N	Gesundheitsgefahren_N
Gewähr_N	Gewähr_N
Gleichberechtigung_N	Gleichberechtigung_N
Gleichheit_N	Gleichheit_N
Glückliche_N	glückliche_N
Glücks_N	Glück_N
Glückseligkeit_N	Glückseligkeit_N
Glücksspiel_N	Glücksspiel_N
Gotteshaus_N	Gotteshaus_N
Grundanschauungen_N	Grundanschauung_N
Grundfreiheiten_N	Grundfreiheit_N
Grundlagen_N	Grundlage_N
Grundsätzen_N	Grundsatz_N
Gräbern_N	Gräber_N
Hand_N	Hand_N
Handel_N	Handel_N
Held_N	Held_N
Heldin_N	Heldin_N
Henker_N	Henker_N
Herren_N	Herr_N
Herrschaft_N	Herrschaft_N
Herrscher_N	Herrscher_N
Herstellung_N	Herstellung_N
Hinsicht_N	Hinsicht_N
Hinwendung_N	Hinwendung_N
Hochschullehrer_N	Hochschullehrer_N
Hungrige_N	hungrige_N
Höflichkeit_N	Höflichkeit_N
I._A	I._A
Ideen_N	Idee_N
Ihres_P	ihr_P
Imam-Khomeini-Hilfskomitee_N	Imam-Khomeini-Hilfskomitee_N
Imperien_N	Imperien_N
Informationen_N	Information_N
Institut_N	Institut_N
Institutionen_N	Institution_N
Institutsarbeit_N	Institutsarbeit_N
Interessen_N	Interesse_N
Investition_N	Investition_N
Islamische_A	islamisch_A
Jahre_N	Jahr_N
Journalisten-Ethos_N	Journalisten-Ethos_N
Kains_N	Kain_N
Kameras_N	Kamera_N
Khordad_N	Khordad_N
Kinder_N	Kind_N
Kleinen_A	klein_A
Knechte_N	Knecht_N
Kollege_N	Kollege_N
Kolonialherren_N	Kolonialherr_N
Kolonisierte_N	Kolonisiert_N
Kommission_N	Kommission_N
Kompetenzen_N	Kompetenz_N
Konferenzen_N	Konferenz_N
Kontrolle_N	Kontrolle_N
Kopie_N	Kopie_N
Korrespondenten_N	Korrespondent_N
Kreditkartenfälschung_N	Kreditkartenfälschung_N
Kriegs_N	Krieg_N
Kriminalität_N	Kriminalität_N
Kritik_N	Kritik_N
Kräften_N	Kraft_N
Kulturgut_N	Kulturgut_N
Kulturrevolution_N	Kulturrevolution_N
Körperschaften_N	Körperschaft_N
Körperschutzmitteln_N	Körperschutzmittel_N
Landes_N	Land_N
Landesbeauftragten_N	Landesbeauftragter_N
Landverteilung_N	Landverteilung_N
Leben_N	Leben_N
Lebenswerk_N	Lebenswerk_N
Lehre_N	Lehre_N
Lernen_N	lernen_N
Lernenden_N	lernend_N
Lettland_N	Lettland_N
Leuten_N	Leute_N
Licht_N	Licht_N
Linie_N	Linie_N
Litauen_N	Litauen_N
Löschung_N	Löschung_N
Lösung_N	Lösung_N
Macht_N	Macht_N
Male_N	Mal_N
Materialien_N	Material_N
Maßgabe_N	Maßgabe_N
Medizinische_A	medizinisch_A
Medizinstudenten_N	Medizinstudent_N
Meine_P	mein_P
Meister_N	Meister_N
Meldungen_N	Meldung_N
Menschen_N	Mensch_N
Menschenhandel_N	Menschenhandel_N
Menschenrechte_N	Menschenrecht_N
Milliarden_N	Milliarde_N
Mischung_N	Mischung_N
Mitarbeiter_N	Mitarbeiter_N
Mitgliedern_N	Mitglied_N
Mitgliedstaaten_N	Mitgliedstaat_N
Mittel_N	Mittel_N
Mitteln_N	Mittel_N
Modellversuche_N	Modellversuch_N
Moment_N	Moment_N
Monaten_N	Monat_N
Monopolstraftat_N	Monopolstraftat_N
Motiv_N	Motiv_N
Mädchen_N	Mädchen_N
Märtyrerstiftung_N	Märtyrerstiftung_N
Mühen_N	Mühe_N
Nacht_N	Nacht_N
Neben_A	neben_A
Nebenfachwahl_N	Nebenfachwahl_N
Netzwerk_N	Netzwerk_N
Netzwerks_N	Netzwerk_N
Nicht-Araber_N	Nicht-Araber_N
Nichteinmischung_N	Nichteinmischung_N
Notfall-_T	Notfall_T
Obgleich_K	obgleich_K
Organisation_N	Organisation_N
Organisationen_N	Organisation_N
Parteien_N	Partei_N
Partnerschaft_N	Partnerschaft_N
Pathos_N	Pathos_N
Person_N	Person_N
Personen_N	Person_N
Planung_N	Planung_N
Polen_N	Polen_N
Politik_N	Politik_N
Praktikanten_N	Praktikant_N
Probleme_N	Problem_N
Problemen_N	Problem_N
Professionalität_N	Professionalität_N
Professors_N	Professor_N
Profil_N	Profil_N
Projekten_N	Projekt_N
Propagandaorganisation_N	Propagandaorganisation_N
Publikationen_N	Publikation_N
Pädagogen_N	Pädagogen_N
Qualität_N	Qualität_N
Rahmen_N	Rahmen_N
Rahmenpläne_N	Rahmenplan_N
Rasse_N	Rasse_N
Rat_N	Rat_N
Recht_N	Recht_N
Rechten_N	Recht_N
Regel_N	Regel_N
Reiche_N	Reiche_N
Reihe_N	Reihe_N
Religion_N	Religion_N
Republik_N	Republik_N
Resultante_N	Resultante_N
Revolution_N	Revolution_N
Richters_N	Richter_N
Richterspruchs_N	Richterspruch_N
Richtigkeit_N	Richtigkeit_N
Richtlinie_N	Richtlinie_N
Roland_N	Roland_N
Rolle_N	Rolle_N
Ruhe_N	Ruhe_N
Satte_N	Satte_N
Schadensersatz_N	Schadensersatz_N
Scheck-_T	Scheck_T
Schlepperkriminalität_N	Schlepperkriminalität_N
Schmerz_N	Schmerz_N
Schutz_N	Schutz_N
Schutzgelderpressung_N	Schutzgelderpressung_N
Schwache_N	Schwache_N
Schwarze_N	schwarze_N
Schwerpunktbildung_N	Schwerpunktbildung_N
Schäuble_N	Schäuble_N
Seither_A	seither_A
Selbstbestimmungsrecht_N	Selbstbestimmungsrecht_N
Selbstbestätigung_N	Selbstbestätigung_N
Sender_N	Sender_N
Sicherheitskomponente_N	Sicherheitskomponent_N
Sicht_N	Sicht_N
Sie_P	sie_P
Sinne_N	Sinn_N
Skripten_N	Skript_N
Slowakei_N	Slowakei_N
Software_N	Software_N
Sondervertragsbedingungen_N	Sondervertragsbedingung_N
Sorgen_N	Sorge_N
Sozialistischen_A	sozialistisch_A
Speicherung_N	Speicherung_N
Sperrung_N	Sperrung_N
Spezialisierung_N	Spezialisierung_N
Sprache_N	Sprache_N
Staat_N	Staat_N
Staaten_N	Staat_N
Staatswillens_N	Staatswillen_N
Stadtwerke_N	Stadtwerk_N
Starke_N	Starke_N
Stationen_N	Station_N
Steuer-_T	Steuer_T
Stiftung_N	Stiftung_N
Straftaten_N	Straftat_N
Strategien_N	Strategie_N
Streitigkeiten_N	Streitigkeit_N
Strom-_T	Strom_T
Strom_N	Strom_N
Strukturen_N	Struktur_N
Studierende_N	studierend_N
Studiums_N	Studium_N
Suche_N	Suche_N
Suppe_N	Suppe_N
Supportstrukturen_N	Supportstruktur_N
Systeme_N	System_N
Tage_N	Tag_N
Talmon_N	Talmon_N
Tarifkunden_N	Tarifkunde_N
Tat_N	Tat_N
Tatbegehung_N	Tatbegehung_N
Terrorismus_N	Terrorismus_N
Text_N	Text_N
Trauer_N	Trauer_N
Tyrannen_N	Tyranne_N
Umwelt_N	Umwelt_N
Unabhängigkeit_N	Unabhängigkeit_N
Unfall-_T	Unfall_T
Unfreie_N	unfreie_N
Unfällen_N	Unfall_N
Ungarn_N	Ungarn_N
Unglückliche_N	unglücklich_N
Union_N	Union_N
Universität_N	Universität_N
Universitätsklinikum_N	Universitätsklinikum_N
Unrichtigkeit_N	Unrichtigkeit_N
Unterdrückte_N	Unterdrückte_N
Unterschied_N	Unterschied_N
Untersuchung_N	Untersuchung_N
Unversehrtheit_N	Unversehrtheit_N
Unzivilisierte_N	unzivilisierte_N
Verarbeitung_N	Verarbeitung_N
Verbindung_N	Verbindung_N
Verbrechensvorbeugung_N	Verbrechensvorbeugung_N
Verbreitung_N	Verbreitung_N
Verbundenheit_N	Verbundenheit_N
Verfassung_N	Verfassung_N
Verfilmungen_N	Verfilmung_N
Verfügung_N	Verfügung_N
Verführer_N	Verführer_N
Verführte_N	Verführte_N
Verhandlungen_N	Verhandlung_N
Verlust_N	Verlust_N
Vermögensstraftaten_N	Vermögensstraftat_N
Vernetzung_N	Vernetzung_N
Verordnung_N	Verordnung_N
Versorgung_N	Versorgung_N
Versorgungsvoraussetzungen_N	Versorgungsvoraussetzung_N
Verstorbenen_N	verstorbener_N
Vertiefung_N	Vertiefung_N
Vertrauten_N	Vertraute_N
Verurteilung_N	Verurteilung_N
Verwaltung_N	Verwaltung_N
Verwendung_N	Verwendung_N
Veränderung_N	Veränderung_N
Vietnam_N	Vietnam_N
Virus_N	Virus_N
Vom_A	von_A
Vor_A	vor_A
Voraussetzung_N	Voraussetzung_N
Vorgänge_N	Vorgang_N
Vorlage_N	Vorlage_N
Vorortseins_N	Vorortsein_N
Vorschlag_N	Vorschlag_N
Völker_N	Volk_N
Völkerrechts_N	Völkerrecht_N
Waffenhandel_N	Waffenhandel_N
Wahlrecht_N	Wahlrecht_N
Wahrung_N	Wahrung_N
Wasser-_T	Wasser_T
Wasser_N	Wasser_N
Weg_N	Weg_N
Weges_N	Weg_N
Weiterbildung_N	Weiterbildung_N
Weiße_N	weiße_N
Wells_N	Wells_N
Welten_N	Welt_N
Weltliche_N	weltliche_N
Wenn_K	wenn_K
Westen_N	Westen_N
Westliche_N	westliche_N
Widerspruch_N	Widerspruch_N
Wie_K	wie_K
Wir_P	wir_P
Wirken_N	wirken_N
Wirkungskreis_N	Wirkungskreis_N
Wissenschaft_N	Wissenschaft_N
Wissenschaftler_N	Wissenschaftler_N
Wo_P	wo_P
Wohnungsbaustiftung_N	Wohnungsbaustiftung_N
Zeit_N	Zeit_N
Zeitpunkt_N	Zeitpunkt_N
Zeitraums_N	Zeitraum_N
Zentralbüro_N	Zentralbüro_N
Zertifikate_N	Zertifikat_N
Zivilisierte_N	zivilisierte_N
Zu_A	zu_A
Zugriff_N	Zugriff_N
Zugänglichkeit_N	Zugänglichkeit_N
Zuhälterei_N	Zuhälterei_N
Zusammenarbeit_N	Zusammenarbeit_N
Zusammenstellung_N	Zusammenstellung_N
Zusatzqualifikationen_N	Zusatzqualifikation_N
Zwangsjacke_N	Zwangsjack_N
Zweck_N	Zweck_N
a_N	--_N
aber_A	aber_A
aber_K	aber_K
abzeichnete_V	abzeichnen_V
alle_P	aller_P
allen_P	aller_P
aller_P	aller_P
alles_P	alle_P
allgemeine_A	allgemein_A
als_A	als_A
als_K	als_K
altes_A	alt_A
an_A	an_A
analysieren_V	analysieren_V
and_F	and_F
andere_A	anderer_A
andere_P	anderer_P
anderem_P	anderer_P
anderen_A	anderer_A
andern_P	anderer_P
androht_V	androhen_V
angefangen_V	anfangen_V
anlegen_V	anlegen_V
anzuzeigenden_A	anzuzeigend_A
auch_A	auch_A
auf_A	auf_A
aufopferungsvolle_A	aufopferungsvoll_A
auftauchten_V	auftauchten_V
aus_A	aus_A
aus_P	aus_P
ausgerechnet_A	ausgerechnet_A
ausgeschlossen_V	ausschließen_V
ausgewiesenen_A	ausgewiesen_A
ausländischer_A	ausländisch_A
ausspielt_V	ausspielen_V
auszulöffeln_V	auslöffeln_V
bedrücken_V	bedrücken_V
befinden_V	befinden_V
begegnenden_A	begegnend_A
begleiten_V	begleiten_V
bei_A	bei_A
beiträgt_V	beitragen_V
bekennen_V	bekennen_V
belasten_V	belasten_V
bemühen_V	bemühen_V
beruflichen_A	beruflich_A
berufsbezogenen_A	berufsbezogen_A
berät_V	beraten_V
besitzen_V	besitzen_V
besondere_A	besonderer_A
besonders_A	besonders_A
besser_A	gut_A
bessern_V	bessern_V
beste_A	gut_A
besteht_V	bestehen_V
bestreitet_V	bestreiten_V
betrachten_V	betrachten_V
bis_A	bis_A
bis_K	bis_K
bzw._K	bzw._K
da_K	da_K
damit_K	damit_K
damit_P	damit_P
dann_A	dann_A
darauf_P	darauf_P
darin_P	darin_P
darunter_P	darunter_P
das_A	der_A
dass_K	dass_K
dazu_P	dazu_P
daß_K	daß_K
deines_P	dein_P
dem_A	der_A
dem_P	der_P
demselben_P	derselbe_P
demütigen_V	demütigen_V
den_A	der_A
denen_P	der_P
denn_K	denn_K
der_A	der_A
der_P	der_P
des_A	der_A
dich_P	dich_P
die_A	der_A
die_P	der_P
diejenigen_P	derjenige_P
dies_P	dieser_P
diesen_P	dieser_P
dieser_P	dieser_P
dieses_P	dieser_P
dir_P	dir_P
doch_A	doch_A
dort_A	dort_A
du_P	du_P
dunkler_A	dunkel_A
durch_A	durch_A
durchformulierten_A	durchformuliert_A
dürfen_V	dürfen_V
ehrenamtlichen_A	ehrenamtlich_A
ein_A	ein_A
einander_P	einander_P
eine_A	ein_A
eine_P	einer_P
einem_A	ein_A
einer_A	ein_A
eines_A	ein_A
eingebrockt_V	einbrocken_V
einlassen_V	einlassen_V
einmal_A	einmal_A
einsetzt_V	einsetzen_V
einsperren_V	einsperren_V
einundzwanzig_C	einundzwanzig_C
einverstanden_A	einverstanden_A
einzelnen_A	einzeln_A
eiteln_V	eiteln_V
emotionale_A	emotional_A
entscheidende_A	entscheidend_A
entstanden_V	entstehen_V
entwickeln_V	entwickeln_V
er_P	er_P
erfordern_V	erfordern_V
erhoben_V	erheben_V
erhöhtes_A	erhöht_A
erkennbar_A	erkennbar_A
ernannten_A	ernannt_A
erneut_A	erneut_A
erproben_V	erproben_V
error_F	error_F
erstellt_V	erstellen_V
erzeugt_V	erzeugen_V
es_P	es_P
europäische_A	europäisch_A
evaluieren_V	evaluieren_V
ewigen_A	ewig_A
fast_A	fast_A
feststellen_V	feststellen_V
folgenden_A	folgend_A
fordern_V	fordern_V
frei_A	frei_A
freiheitlichen_A	freiheitlich_A
friedlichen_A	friedlich_A
förderlichen_A	förderlich_A
fördern_V	fördern_V
führen_V	führen_V
führte_V	führen_V
fünfziger-Jahre-Verfilmung_N	fünfziger-jahre-verfilmung_N
für_A	für_A
ganze_A	ganz_A
gar_A	gar_A
gegeben_V	geben_V
gegen_A	gegen_A
gegeneinander_A	gegeneinander_A
gegenseitige_A	gegenseitig_A
geistige_A	geistig_A
gelegt_V	legen_V
geleistet_V	leisten_V
geltende_A	geltend_A
gemeinsame_A	gemeinsam_A
geprägt_V	prägen_V
gerichtet_V	richten_V
gesamte_A	gesamt_A
gesamten_A	gesamt_A
gesellschaftlichen_A	gesellschaftlich_A
gesetzgebenden_A	gesetzgebend_A
gesetzlichen_A	gesetzlich_A
gespeichert_V	speichern_V
gespeicherten_A	gespeichert_A
gestattet_V	gestatten_V
getragenes_A	getragen_A
gezerrt_V	zerren_V
gibt_V	geben_V
gleichzeitig_A	gleichzeitig_A
gleichzeitigen_A	gleichzeitig_A
glücklicherweise_A	glücklicherweise_A
grundlegende_A	grundlegend_A
grundsätzlich_A	grundsätzlich_A
größere_A	groß_A
gutaussehende_A	gutaussehend_A
haben_V	haben_V
halbstaatlichen_A	halbstaatlich_A
handelt_V	handeln_V
hast_V	haben_V
hat_V	haben_V
her_P	her_P
herumzudrücken_V	herumzudrücken_V
herunterzuladen_V	herunterzuladen_V
hinaus_A	hinaus_A
hingewiesen_V	hinweisen_V
hochhält_V	hochhalten_V
hohe_A	hoch_A
humanitärer_A	humanitär_A
hättest_V	hättest_V
höchster_A	hoch_A
ich_P	ich_P
ihm_P	ihm_P
ihnen_P	ihnen_P
ihr_P	ihr_P
ihre_P	ihr_P
ihrer_P	ihr_P
im_A	in_A
immer_A	immer_A
in_A	in_A
individuellen_A	individuell_A
infolge_A	infolge_A
informiert_V	informieren_V
inneren_A	innerer_A
innerer_A	innerer_A
innerhalb_A	innerhalb_A
ins_A	in_A
insbesondere_A	insbesondere_A
installieren_V	installieren_V
intergalaktische_A	intergalaktisch_A
internationale_A	international_A
internationaler_A	international_A
internen_A	intern_A
ist_V	sein_V
jedem_P	jeder_P
jeder_P	jeder_P
jetzt_A	jetzt_A
jeweils_A	jeweils_A
kann_V	können_V
keiner_P	kein_P
kolonialer_A	kolonial_A
kommen_V	kommen_V
kontrolliert_V	kontrollieren_V
konzipieren_V	konzipieren_V
kooperieren_V	kooperieren_V
kraft_A	kraft_A
krude_A	krude_A
kulturellen_A	kulturell_A
kultureller_A	kulturell_A
können_V	können_V
könntest_V	könntest_V
künftigen_A	künftig_A
langen_A	lang_A
leben_V	leben_V
lebenden_A	lebend_A
lebenslangen_A	lebenslang_A
lesen_V	lesen_V
letzten_A	letzter_A
liefere_V	liefern_V
liefern_V	liefern_V
läßt_V	lassen_V
machten_V	machen_V
man_P	man_P
medizinischen_A	medizinisch_A
mehr_A	mehr_A
mehr_P	mehr_P
meinem_P	mein_P
meinen_P	mein_P
meldepflichtigen_A	meldepflichtig_A
methodische_A	methodisch_A
mit_A	mit_A
mit_P	mit_P
mittels_A	mittels_A
motivieren_V	motivieren_V
müssen_V	müssen_V
nach_A	nach_A
neuer_A	neu_A
nicht_P	nicht_P
nichts_P	nichts_P
nichtstaatlichen_A	nichtstaatlich_A
nie_A	nie_A
noch_A	noch_A
noch_K	noch_K
nuklearen_A	nuklear_A
nun_A	nun_A
nur_A	nur_A
nächsten_A	nächster_A
objektiv_A	objektiv_A
oder_K	oder_K
of_N	of_N
ohne_A	ohne_A
organisieren_V	organisieren_V
organisierte_A	organisiert_A
organisierten_A	organisiert_A
orientierte_A	orientiert_A
originell_A	originell_A
personenbezogenen_A	personenbezogen_A
persönlichen_A	persönlich_A
persönliches_A	persönlich_A
politische_A	politisch_A
politischen_A	politisch_A
polizeiliche_A	polizeilich_A
process_N	process_N
qualitativer_A	qualitativ_A
quantitativer_A	quantitativ_A
radioaktiven_A	radioaktiv_A
reinster_A	rein_A
relativ_A	relativ_A
religiöse_A	religiös_A
religiösen_A	religiös_A
richtige_A	richtig_A
sachliche_A	sachlich_A
sagen_V	sagen_V
schauerlichen_A	schauerlich_A
scheitern_V	scheitern_V
scheuen_V	scheuen_V
schmeicheln_V	schmeicheln_V
schnell_A	schnell_A
schon_A	schon_A
schwierigen_A	schwierig_A
sechs_C	sechs_C
sei_V	sein_V
seien_V	sein_V
sein_P	sein_P
sein_V	sein_V
seine_P	sein_P
seinen_P	sein_P
seiner_P	sein_P
seines_P	sein_P
selbst_A	selbst_A
setzte_V	setzen_V
sich_P	sich_P
sie_P	sie_P
sind_V	sein_V
so_A	so_A
sofern_K	sofern_K
solchen_P	solcher_P
soll_V	sollen_V
sollen_V	sollen_V
sonstiger_A	sonstig_A
souveränen_A	souverän_A
soweit_K	soweit_K
sozialen_A	sozial_A
sozialer_A	sozial_A
spalteten_V	spalten_V
spielen_V	spielen_V
spielt_V	spielen_V
spurlos_A	spurlos_A
staatlichen_A	staatlich_A
statt_K	statt_K
stecken_V	stecken_V
stehen_V	stehen_V
stehlen_V	stehlen_V
steten_A	stet_A
ständige_A	ständig_A
stören_V	stören_V
suchen_V	suchen_V
systematische_A	systematisch_A
technischer_A	technisch_A
territorialen_A	territorial_A
transatlantische_A	transatlantisch_A
trat_V	treten_V
trial_A	trial_A
tun_V	tun_V
täglich_A	täglich_A
tägliches_A	täglich_A
um_A	um_A
um_K	um_K
umfasse_V	umfassen_V
umstellten_V	umstellen_V
umzubilden_V	umbilden_V
unbedarften_A	unbedarft_A
unbillig_A	unbillig_A
und_K	und_K
unerlaubten_A	unerlaubt_A
unerlaubtes_A	unerlaubt_A
unermüdlichen_A	unermüdlich_A
ungeschliffene_A	ungeschliffen_A
ungezählte_A	ungezählt_A
ungezählten_A	ungezählt_A
unrichtig_A	unrichtig_A
uns_P	uns_P
unser_P	unser_P
unsere_P	unser_P
unter_A	unter_A
unterstützen_V	unterstützen_V
unwesentliche_A	unwesentlich_A
unzulässig_A	unzulässig_A
verankerten_A	verankert_A
verbringen_V	verbringen_V
verlangen_V	verlangen_V
verlegte_V	verlegen_V
verletzt_V	verletzen_V
verliert_V	verlieren_V
verschwanden_V	verschwinden_V
verstehen_V	verstehen_V
verständnisvolle_A	verständnisvoll_A
verstärkt_A	verstärkt_A
vertretenden_A	vertretend_A
verurteilt_V	verurteilen_V
verwenden_V	verwenden_V
verzogenen_A	verzogen_A
viele_P	vieler_P
vom_A	von_A
von_A	von_A
vor_A	vor_A
vorhandener_A	vorhanden_A
vorhin_A	vorhin_A
vorschlüge_V	vorschlug_V
vorsätzlichen_A	vorsätzlich_A
wahlberechtigten_A	wahlberechtigt_A
war_V	sein_V
weder_K	weder_K
wegen_A	wegen_A
weit_A	weit_A
weiterhin_A	weiterhin_A
weiß_V	weiß_V
welche_P	welcher_P
wenden_V	wenden_V
weniger_P	weniger_P
wenn_K	wenn_K
werden_V	werden_V
wesentliche_A	wesentlich_A
wesentliches_A	wesentlich_A
wichtigen_A	wichtig_A
widmen_V	widmen_V
wie_P	wie_P
wieder_A	wieder_A
wiederholt_V	wiederholen_V
wir_P	wir_P
wird_V	werden_V
wirksamen_A	wirksam_A
wirtschaftlichen_A	wirtschaftlich_A
wirtschaftlicher_A	wirtschaftlich_A
wissenschaftlich_A	wissenschaftlich_A
wissenschaftliche_A	wissenschaftlich_A
wissenschaftliches_A	wissenschaftlich_A
worden_V	werden_V
wurden_V	werden_V
während_A	während_A
während_K	während_K
wärst_V	wärst_V
würde_V	werden_V
z._A	z._A
zehn_C	zehn_C
zu_A	zu_A
zu_P	zu_P
zudem_P	zudem_P
zugrunde_A	zugrunde_A
zuletzt_A	zuletzt_A
zulässige_A	zulässig_A
zulässigen_A	zulässig_A
zum_A	zu_A
zur_A	zu_A
zusammen_A	zusammen_A
zusammenhalten_V	zusammhalten_V
zuständigen_A	zuständig_A
zwar_A	zwar_A
zwischen_A	zwischen_A
Ämter_N	Ämt_N
Änderung_N	Änderung_N
Öffentlichkeit_N	Öffentlichkeit_N
Östliche_N	östliche_N
Übereinstimmung_N	Übereinstimmung_N
Überprüfung_N	Überprüfung_N
öffentlicher_A	öffentlich_A
üben_V	üben_V
über_A	über_A
überfallen_V	überfallen_V
überhaupt_A	überhaupt_A
überschreitet_V	überschreiten_V
übt_V	üben_V
